############ config server
server.port=9090
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always
############# config Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
############# config mail server
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
############# JKS password
jks.secret.password=123456789
############# jwt expiration time
jwt.expiration.time=9000000