<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">

<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width: 660px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f9;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                   role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1aa19c;"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1aa19c;"
                               width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td>
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                   role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f9;"
                               width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                   role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                               width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="image_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td
                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                <div align="center" style="line-height:10px"><img
                                                        src="https://i.imgur.com/oZwiq19.png"
                                                        style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;"
                                                        width="128"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: center;">
																			<span
                                                                                    style="font-size:30px;color:#000000;"><strong>SHOPPING CART
																					</strong></span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                   role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f9;"
                               width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                   role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
                               width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td style="padding-bottom:12px;padding-top:60px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="image_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td
                                                    style="padding-left:40px;padding-right:40px;width:100%;">
                                                <div align="center" style="line-height:10px"><img
                                                        alt="I'm an image" src="https://i.imgur.com/DCCdMSE.jpg"
                                                        style="display: block; height: auto; border: 0; width: 352px; max-width: 100%;"
                                                        title="I'm an image" width="352"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td style="padding-top:50px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p
                                                                style="margin: 0; font-size: 16px; text-align: center;">
																			<span
                                                                                    style="font-size:30px;color:#2b303a;"><strong
                                                                                    th:text="${title}"></strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; line-height: 1.5;">
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
																			<span
                                                                                    style="color:#808389;font-size:15px;"
                                                                                    th:text="${message}">

                                                                            </span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="button_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td
                                                    style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                <div align="center">
                                                    <!--[if mso]>
                                                    <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 style="height:62px;width:203px;v-text-anchor:middle;"
                                                                 arcsize="97%" stroke="false" fillcolor="#1aa19c">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
                                                    <![endif]-->
                                                    <div
                                                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1aa19c;border-radius:60px;width:auto;border-top:1px solid #1aa19c;border-right:1px solid #1aa19c;border-bottom:1px solid #1aa19c;border-left:1px solid #1aa19c;padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
                                                                                style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                            <span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                                                 <a th:href="${url}" style="color: black; text-decoration: none;">
                                                                                    <strong>
                                                                                        [[${button}]]
                                                                                    </strong>
                                                                                </a>
                                                                            </span>
                                                                        </span>
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td style="padding-bottom:12px;padding-top:60px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                   role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2b303a;"
                               width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td>
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="image_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img
                                                        alt="I'm an image" class="big"
                                                        src="https://i.imgur.com/92EJUj8.png"
                                                        style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;"
                                                        title="I'm an image" width="640"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; line-height: 1.5;">
                                                        <p style="margin: 0;">WARNING. The information
                                                            contained in this e-mail and its attachments
                                                            is intended for the use of the individual or
                                                            entity to whom it is addressed, and may have
                                                            confidential data. If you are not the
                                                            intended recipient, please immediately send
                                                            it back and delete the received message. Any
                                                            retention, dissemination, distribution or
                                                            copy of this message is strictly prohibited
                                                            by law.</p>
                                                        <p style="margin: 0;">This message has been
                                                            tested by antivirus software. Nonetheless,
                                                            SHOPPING CART assumes no responsibility for
                                                            damages caused by the receipt or use of the
                                                            material, given that it is the
                                                            responsibility of the addressee to verify by
                                                            his own means the presence of a virus or any
                                                            other harmful defect.</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;">
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; line-height: 1.2;">
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: left;">
																			<span style="color:#95979c;font-size:12px;">
                                                                                SHOPPING CART SAS Copyright © 2021
                                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>